<?php

/**
 * Implements hook_preprocess_html().
 *
 */
function manta_preprocess_html(&$variables){
  $variables['attributes']['route-name'] = \Drupal::routeMatch()->getRouteName();
}

/**
 * Implements hook_preprocess_page().
 *
 */
function manta_preprocess_page(&$variables){
  //     $route_name = \Drupal::routeMatch()->getRouteName();
  //     print_r($route_name);
  //     die();
}

/**
 * Implements hook_preprocess_node().
 *
 */
function manta_preprocess_node(&$variables){
  $node = $variables['node'];
  $title = $node->getTitle();
  $variables['node_title'] = $title;
}
